{
  "name": "pstreamjs",
  "description": "A probabilistic reactive stream library for JavaScript",
  "version": "0.0.4",
  "main": "pstream.js",
  "scripts": {
    "test": "jest --testPathIgnorePatterns /demos/ /node_modules/"
  },
  "dependencies": {
    "@cycle/time": "0.19.0",
    "webppl": "0.9.15",
    "xstream": "11.11.0"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
