{
  "private": true,
  "scripts": {
    "start": "npx parcel index.html --open",
    "build": "npx parcel build index.html",
    "test": "npx jest"
  },
  "dependencies": {
    "@cycle-robot-drivers/run": "1.0.22",
    "@cycle/time": "^0.19.0",
    "pstreamjs": "file:../../",
    "ltljs": "0.0.1",
    "xstream": "11.11.0"
  },
  "devDependencies": {}
}
