{
  "private": true,
  "scripts": {
    "presimulate": "rm -rf ./src/apps; cp -r ../apps ./src/",
    "simulate": "node ./src/simulate"
  },
  "dependencies": {
    "@cycle-robot-drivers/run": "1.0.22",
    "pstream": "file:../../"
  },
  "devDependencies": {}
}
