{
  "private": true,
  "scripts": {
    "predemo": "npm install; rm -rf ./programs; cp -r ../programs ./",
    "demo": "node ./simulate"
  },
  "dependencies": {},
  "devDependencies": {
    "pstreamjs": "file:../../"
  }
}
